{
  "folders": [
    {
      "name": "🌱 root",
      "path": "..",
    },
    {
      "name": "🚀 rotom",
      "path": "../apps/rotom",
    },
    {
      "name": "🚀 smeargle",
      "path": "../apps/smeargle",
    },
    {
      "name": "📦 assets",
      "path": "../packages/assets",
    },
    {
      "name": "📦 eslint-config-angular",
      "path": "../packages/eslint-config-angular",
    },
    {
      "name": "📦 eslint-config-react",
      "path": "../packages/eslint-config-react",
    },
    {
      "name": "📦 styles",
      "path": "../packages/styles",
    },
    {
      "name": "📦 tsconfig",
      "path": "../packages/tsconfig",
    },
    {
      "name": "📦 ui-angular",
      "path": "../packages/ui-angular",
    },
    {
      "name": "📦 ui-react",
      "path": "../packages/ui-react",
    },
    {
      "name": "📦 utils",
      "path": "../packages/utils",
    },
    {
      "name": "📦 vrt",
      "path": "../packages/vrt",
    },
    {
      "name": "📁 apps",
      "path": "../apps",
    },
    {
      "name": "📁 packages",
      "path": "../packages",
    },
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder:🌱 root}",
    "search.exclude": {
      "**/.angular": true,
      "**/coverage": true,
      "**/dist": true,
      "**/storybook-static": true,
      "**/vrt/report": true,
      "**/.turbo": true,
      "**/documentation.json": true,
      "**/node_modules": true,
    },
  },
}
